|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\Battery Charger\Battery Charger.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.04.2020|TIME=00:03:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=148!Description=82!Designator=80!Quantity=67!Tolerance=72!Voltage - Rated=102!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=148!Description=82!Designator=80!Quantity=67!Tolerance=72!Voltage - Rated=102!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=148!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=148!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CC0603KRX5R8BB105|DESIGNITEMID=CC0603KRX5R8BB105|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V X5R 0603|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 25V X5R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=1µF,Comment=1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/CC0603KRX5R8BB105/311-1445-1-ND/2833751,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 1UF 25V X5R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=21/01/2020 00:02:05","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CC0603KRX5R8BB105","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=CC0603KRX5R8BB105","Part Status=Active",PartId=5146,PCB3D=,"Pin Info=",Price=0.01,Series=CC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=311-1445-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=1µF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX5R8BB105|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1445-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO - CC0603KRX5R8BB105 - SMD Multilayer Ceramic Capacitor, 1 &#181;F, 25 V, 0603 [1608 Metric], &#177; 10%, X5R, CC Series|RANK=3|AVAILABLEQUANTITY=42269|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43948.5493055556|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.13|Q1=1|L1=US|P2=0.093|Q2=10|L2=US|P3=0.0437|Q3=100|L3=US|P4=0.03066|Q4=500|L4=US|P5=0.02539|Q5=1000|L5=US
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX5R8BB105|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/LED - Indication\19-213USRC/S259/TR8|DESIGNITEMID=19-213USRC/S259/TR8|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/LED - Indication|STATUS=Unknown|DESCRIPTION=LED RED CLEAR 2SMD|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED CLEAR 2SMD",Red|COMPONENTPARAMETERS=Color=Red,Comment=Red,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=//media.digikey.com/pdf/Data%20Sheets/Everlight%20PDFs/19-213USRC-S259-TR8.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/everlight-electronics-co-ltd/19-213USRC-S259-TR8/1080-1583-1-ND/8535306,Configuration=Standard,"Current - Test=25mA","Database Table Name=LED - Indication","Description=LED RED CLEAR 2SMD","Device Package=0603 (1608 Metric)","Footprint=LED 0603_1608 RED","Height (Max)=0.70mm","Ibis Model=","LastUpdated=21/01/2020 03:13:21","Lens Color=Colorless","Lens Size=1.20mm x 0.80mm","Lens Style=Rectangle with Flat Top","Lens Transparency=Clear","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=19-213USRC/S259/TR8","Lifecycle Status=Active","Manufacturer=Everlight Electronics Co Ltd","Minimum Order=1","Mounting Type=Surface Mount","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=19-213USRC/S259/TR8","Part Status=Active",PartId=415,PCB3D=,"Pin Info=",Price=0.03,Series=-,"Signal Integrity=",Simulation=,"Size / Dimension=1.60mm L x 0.80mm W","Supplier 1=DigiKey","Supplier Device Package=2-SMD","Supplier Part Number 1=1080-1583-1-ND",Value=Red,"Viewing Angle=120°","Voltage - Forward (Vf) (Typ)=2.1V","Wavelength - Peak=639nm"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Everlight|MPN=19-213USRC/S259/TR8(SM)
|RECORD=ManufacturerLink|MANUFACTURER=Rohm|MPN=SML-D12V1WT86
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Everlight|MANUFACTURERALIASES=EVERLIGHT¦EVL¦EVERLIGHT OPTO¦Everlight Electronics¦Everlight Electronics(2)|MANUFACTURERPARTNO=19-213USRC/S259/TR8|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1080-1583-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED CLEAR 2SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2234672?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.24|Q1=1|L1=US|P2=0.172|Q2=10|L2=US|P3=0.0815|Q3=100|L3=US|P4=0.0543|Q4=500|L4=US|P5=0.04254|Q5=1000|L5=US|P6=0.04163|Q6=2500|L6=US|P7=0.0362|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=SML-D12V1WT86|SUPPLIER=RSComponents|SUPPLIERPARTNO=1332871|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED DIFFUSED 1608 SMD|RANK=3|AVAILABLEQUANTITY=1300|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202611?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.5315972222|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0757321099985098|Q1=100|L1=GB|P2=0.0509019099989984|Q2=500|L2=GB|P3=0.0496603999990228|Q3=1000|L3=GB|P4=0.0484188899990472|Q4=5000|L4=GB|P5=0.0471773799990717|Q5=10000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=SML-D12V1WT86|SUPPLIER=RSComponents|SUPPLIERPARTNO=1332871P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED DIFFUSED 1608 SMD|RANK=3|AVAILABLEQUANTITY=3800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202611?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.5315972222|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.0509019099989984|Q1=500|L1=GB|P2=0.0496603999990228|Q2=1000|L2=GB|P3=0.0484188899990472|Q3=5000|L3=GB|P4=0.0471773799990717|Q4=10000|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Everlight|MANUFACTURERALIASES=EVERLIGHT¦EVL¦EVERLIGHT OPTO¦Everlight Electronics¦Everlight Electronics(2)|MANUFACTURERPARTNO=19-213USRC/S259/TR8(SM)|SUPPLIER=Avnet|SUPPLIERPARTNO=19-213USRC/S259/TR8|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43946.1040277778|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=SML-D12V1WT86|SUPPLIER=Newark|SUPPLIERPARTNO=32AC3333|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED DIFFUSED 1608 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202611?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.1808333333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.029|Q1=3000|L1=US|P2=0.027|Q2=6000|L2=US|P3=0.026|Q3=12000|L3=US|P4=0.025|Q4=18000|L4=US|P5=0.024|Q5=30000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=SML-D12V1WT86|SUPPLIER=Mouser|SUPPLIERPARTNO=755-SML-D12V1WT86|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED DIFFUSED 1608 SMD|RANK=3|AVAILABLEQUANTITY=1655|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202611?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.900625|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.21|Q1=1|L1=US|P2=0.14|Q2=10|L2=US|P3=0.059|Q3=100|L3=US|P4=0.04|Q4=1000|L4=US|P5=0.031|Q5=3000|L5=US|P6=0.027|Q6=9000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=SML-D12V1WT86|SUPPLIER=Avnet|SUPPLIERPARTNO=SML-D12V1WT86|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED DIFFUSED 1608 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202611?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43946.1040277778|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.02573|Q1=3000|L1=US|P2=0.02496|Q2=6000|L2=US|P3=0.02372|Q3=12000|L3=US|P4=0.0231|Q4=18000|L4=US|P5=0.02201|Q5=24000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=SML-D12V1WT86|SUPPLIER=Future Electronics|SUPPLIERPARTNO=SML-D12V1WT86-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED DIFFUSED 1608 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202611?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43782.6316435185|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=SML-D12V1WT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SML-D12V1WT86CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED DIFFUSED 1608 SMD|RANK=3|AVAILABLEQUANTITY=21865|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202611?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.2|Q1=1|L1=US|P2=0.147|Q2=10|L2=US|P3=0.0698|Q3=100|L3=US|P4=0.0465|Q4=500|L4=US|P5=0.03643|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=SML-D12V1WT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SML-D12V1WT86DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED DIFFUSED 1608 SMD|RANK=3|AVAILABLEQUANTITY=21865|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202611?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.2|Q1=1|L1=US|P2=0.147|Q2=10|L2=US|P3=0.0698|Q3=100|L3=US|P4=0.0465|Q4=500|L4=US|P5=0.03643|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=SML-D12V1WT86|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SML-D12V1WT86TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RED DIFFUSED 1608 SMD|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202611?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.03565|Q1=3000|L1=US
|RECORD=Solution|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-D12V1WT86|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/LED - Indication\EAST16084BA8|DESIGNITEMID=EAST16084BA8|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/LED - Indication|STATUS=Unknown|DESCRIPTION=LED BLUE CLEAR 2SMD|USERCOMMENTS=Blue|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Blue,"LED BLUE CLEAR 2SMD"|COMPONENTPARAMETERS=Color=Blue,Comment=Blue,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://everlightamericas.com/index.php?controller=attachment&id_attachment=3217,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/everlight-electronics-co-ltd/EAST16084BA8/1080-1562-1-ND/8510390,Configuration=Standard,"Current - Test=5mA","Database Table Name=LED - Indication","Description=LED BLUE CLEAR 2SMD","Device Package=0603 (1608 Metric)","Footprint=LED 0603_1608 BLUE","Height (Max)=0.50mm","Ibis Model=","LastUpdated=21/01/2020 03:10:56","Lens Color=Colorless","Lens Size=1.00mm x 0.80mm","Lens Style=Rectangle with Flat Top","Lens Transparency=Clear","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=EAST16084BA8","Lifecycle Status=Active","Manufacturer=Everlight Electronics Co Ltd","Minimum Order=1","Mounting Type=Surface Mount","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=EAST16084BA8","Part Status=Active",PartId=800,PCB3D=,"Pin Info=",Price=0.05,Series=-,"Signal Integrity=",Simulation=,"Size / Dimension=1.60mm L x 0.80mm W","Supplier 1=DigiKey","Supplier Device Package=2-SMD","Supplier Part Number 1=1080-1562-1-ND",Value=Blue,"Viewing Angle=120°","Voltage - Forward (Vf) (Typ)=2.8V","Wavelength - Peak=468nm"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Everlight|MPN=EAST16084BA8
|RECORD=ManufacturerLink|MANUFACTURER=Everlight|MPN=19-213SUBC/S400-A5/S208-2/TR8
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Everlight|MANUFACTURERALIASES=EVERLIGHT¦EVL¦EVERLIGHT OPTO¦Everlight Electronics¦Everlight Electronics(2)|MANUFACTURERPARTNO=EAST16084BA8|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1080-1562-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Led Blue Clear 2SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.28|Q1=1|L1=US|P2=0.207|Q2=10|L2=US|P3=0.0981|Q3=100|L3=US|P4=0.0654|Q4=500|L4=US|P5=0.05123|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Everlight|MANUFACTURERALIASES=EVERLIGHT¦EVL¦EVERLIGHT OPTO¦Everlight Electronics¦Everlight Electronics(2)|MANUFACTURERPARTNO=EAST16084BA8|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1080-1562-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Led Blue Clear 2SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.05014|Q1=3000|L1=US|P2=0.0436|Q2=6000|L2=US|P3=0.03924|Q3=15000|L3=US|P4=0.03488|Q4=30000|L4=US|P5=0.03161|Q5=75000|L5=US|P6=0.02943|Q6=150000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Everlight|MANUFACTURERALIASES=EVERLIGHT¦EVL¦EVERLIGHT OPTO¦Everlight Electronics¦Everlight Electronics(2)|MANUFACTURERPARTNO=EAST16084BA8|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1080-1562-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Led Blue Clear 2SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.28|Q1=1|L1=US|P2=0.207|Q2=10|L2=US|P3=0.0981|Q3=100|L3=US|P4=0.0654|Q4=500|L4=US|P5=0.05123|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Everlight|MANUFACTURERALIASES=CHILISIN ELECTRONICS|MANUFACTURERPARTNO=19-213SUBC/S400-A5/S208-2/TR8|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1080-1581-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Blue 468nm 2-Pin Chip 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=16565|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.34|Q1=1|L1=US|P2=0.249|Q2=10|L2=US|P3=0.1181|Q3=100|L3=US|P4=0.07876|Q4=500|L4=US|P5=0.06169|Q5=1000|L5=US|P6=0.06038|Q6=2500|L6=US|P7=0.0525|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Everlight|MANUFACTURERALIASES=CHILISIN ELECTRONICS|MANUFACTURERPARTNO=19-213SUBC/S400-A5/S208-2/TR8|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1080-1581-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Blue 468nm 2-Pin Chip 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.045|Q1=10000|L1=US|P2=0.04|Q2=30000|L2=US|P3=0.03625|Q3=50000|L3=US|P4=0.03375|Q4=100000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Everlight|MANUFACTURERALIASES=CHILISIN ELECTRONICS|MANUFACTURERPARTNO=19-213SUBC/S400-A5/S208-2/TR8|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1080-1581-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Blue 468nm 2-Pin Chip 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=16565|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.34|Q1=1|L1=US|P2=0.249|Q2=10|L2=US|P3=0.1181|Q3=100|L3=US|P4=0.07876|Q4=500|L4=US|P5=0.06169|Q5=1000|L5=US|P6=0.06038|Q6=2500|L6=US|P7=0.0525|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Everlight|MANUFACTURERALIASES=CHILISIN ELECTRONICS|MANUFACTURERPARTNO=19-213SUBC/S400-A5/S208-2/TR8|SUPPLIER=Arrow|SUPPLIERPARTNO=19-213 SUBC/S400-A5/S208-2/TR8|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Blue 468nm 2-Pin Chip 0603(1608Metric) T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43643.4784953704|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Everlight|MANUFACTURERALIASES=EVERLIGHT¦EVL¦EVERLIGHT OPTO¦Everlight Electronics¦Everlight Electronics(2)|MANUFACTURERPARTNO=EAST16084BA8|SUPPLIER=Avnet|SUPPLIERPARTNO=EAST16084BA8|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Led Blue Clear 2SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43946.1040277778|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.03096|Q1=9000|L1=US|P2=0.03052|Q2=15000|L2=US|P3=0.02965|Q3=24000|L3=US|P4=0.02899|Q4=45000|L4=US|P5=0.0279|Q5=90000|L5=US
|RECORD=Solution|MANUFACTURER=Everlight|MANUFACTURERPARTNO=19-213SUBC/S400-A5/S208-2/TR8|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Battery Chargers\BQ24092DGQT|DESIGNITEMID=BQ24092DGQT|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Battery Chargers|STATUS=Unknown|DESCRIPTION=IC BATT CHARGER LI-ION 10MSOP|USERCOMMENTS=BQ24092DGQT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BQ24092DGQT,"IC BATT CHARGER LI-ION 10MSOP"|COMPONENTPARAMETERS="Battery Chemistry=Lithium Ion/Polymer","Battery Pack Voltage=4.2V","Charge Current - Max=1A",Comment=BQ24092DGQT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fbq24092,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/texas-instruments/BQ24092DGQT/296-27510-2-ND/2325817,"Current - Charging=Constant - Programmable","Database Table Name=Battery Chargers","Description=IC BATT CHARGER LI-ION 10MSOP","Device Package=10-TFSOP, 10-MSOP (0.118"", 3.00mm Width) Exposed Pad","Fault Protection=Over Temperature, Over Voltage, Short Circuit","Footprint=TI PDSO-10 DCQ","Ibis Model=",Interface=USB,"LastUpdated=08/12/2019 03:15:42","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=BQ24092DGQT","Lifecycle Status=0","Manufacturer=Texas Instruments","Minimum Order=1","Mounting Type=Surface Mount","Number of Cells=1","Operating Temperature=0°C ~ 125°C (TJ)","Package / Case=10-TFSOP, 10-MSOP (0.118"", 3.00mm Width) Exposed Pad",Packaging=TapeAndReel,"Part Number=BQ24092DGQT","Part Status=Active",PartId=25,PCB3D=,"Pin Info=",Price=0.83,"Programmable Features=Current",Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=10-MSOP-PowerPad","Supplier Part Number 1=296-27510-2-ND","Voltage - Supply (Max)=6.45V"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=BQ24092DGQT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=BQ24092DGQT|SUPPLIER=RSComponents|SUPPLIERPARTNO=1628088|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT CHARGER LI-ION 10MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.5741087963|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=BQ24092DGQT|SUPPLIER=Farnell|SUPPLIERPARTNO=2323723|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT CHARGER LI-ION 10MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43873.3319097222|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=BQ24092DGQT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-27510-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT CHARGER LI-ION 10MSOP|RANK=3|AVAILABLEQUANTITY=2907|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=4|P1=1.48|Q1=1|L1=US|P2=1.325|Q2=10|L2=US|P3=1.2572|Q3=25|L3=US|P4=0.9654|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=BQ24092DGQT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-27510-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT CHARGER LI-ION 10MSOP|RANK=3|AVAILABLEQUANTITY=2750|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43944.8117013889|LASTUPDATED=Updated 4 days ago|PRICECOUNT=3|P1=0.85312|Q1=250|L1=US|P2=0.8082|Q2=500|L2=US|P3=0.6286|Q3=1250|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=BQ24092DGQT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-27510-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT CHARGER LI-ION 10MSOP|RANK=3|AVAILABLEQUANTITY=2907|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=4|P1=1.48|Q1=1|L1=US|P2=1.325|Q2=10|L2=US|P3=1.2572|Q3=25|L3=US|P4=0.9654|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=BQ24092DGQT|SUPPLIER=Newark|SUPPLIERPARTNO=29AH0902|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT CHARGER LI-ION 10MSOP|RANK=3|AVAILABLEQUANTITY=558|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43944.8117013889|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=1.45|Q1=1|L1=US|P2=1.25|Q2=10|L2=US|P3=1.17|Q3=25|L3=US|P4=1.07|Q4=50|L4=US|P5=0.99|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=BQ24092DGQT|SUPPLIER=Farnell|SUPPLIERPARTNO=3008703|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT CHARGER LI-ION 10MSOP|RANK=3|AVAILABLEQUANTITY=558|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.1174421296|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.34083079997362|Q1=1|L1=GB|P2=1.16950241997699|Q2=25|L2=GB|P3=1.03417782997965|Q3=50|L3=GB|P4=0.898853239982313|Q4=100|L4=GB|P5=0.770977709984829|Q5=250|L5=GB|P6=0.730007879985635|Q6=500|L6=GB|P7=0.567370069988836|Q7=1000|L7=GB|P8=0.563645539988909|Q8=2500|L8=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=BQ24092DGQT|SUPPLIER=Farnell|SUPPLIERPARTNO=3008703RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT CHARGER LI-ION 10MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.1174421296|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.34083079997362|Q1=10|L1=GB|P2=1.16950241997699|Q2=25|L2=GB|P3=1.03417782997965|Q3=50|L3=GB|P4=0.898853239982313|Q4=100|L4=GB|P5=0.770977709984829|Q5=250|L5=GB|P6=0.730007879985635|Q6=500|L6=GB|P7=0.567370069988836|Q7=1000|L7=GB|P8=0.563645539988909|Q8=2500|L8=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=BQ24092DGQT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-BQ24092DGQT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT CHARGER LI-ION 10MSOP|RANK=3|AVAILABLEQUANTITY=922|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.900625|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.48|Q1=1|L1=US|P2=1.26|Q2=10|L2=US|P3=0.966|Q3=100|L3=US|P4=0.854|Q4=250|L4=US|P5=0.809|Q5=500|L5=US|P6=0.629|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=BQ24092DGQT|SUPPLIER=Newark|SUPPLIERPARTNO=79R7875|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT CHARGER LI-ION 10MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43291.9424652778|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=BQ24092DGQT|SUPPLIER=RSComponents|SUPPLIERPARTNO=8175828|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT CHARGER LI-ION 10MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.5741087963|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=BQ24092DGQT|SUPPLIER=RSComponents|SUPPLIERPARTNO=8175828P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT CHARGER LI-ION 10MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43628.5741087963|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=BQ24092DGQT|SUPPLIER=Newark|SUPPLIERPARTNO=96W4167|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT CHARGER LI-ION 10MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.7563310185|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=BQ24092DGQT|SUPPLIER=Arrow|SUPPLIERPARTNO=BQ24092DGQT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT CHARGER LI-ION 10MSOP|RANK=3|AVAILABLEQUANTITY=19|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43944.8117013889|LASTUPDATED=Updated 4 days ago|PRICECOUNT=2|P1=1.3199|Q1=1|L1=US|P2=1.1476|Q2=10|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=BQ24092DGQT|SUPPLIER=Avnet|SUPPLIERPARTNO=BQ24092DGQT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT CHARGER LI-ION 10MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43946.1040277778|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.69595|Q1=750|L1=US|P2=0.66901|Q2=1250|L2=US|P3=0.63758|Q3=2000|L3=US|P4=0.61962|Q4=3750|L4=US|P5=0.59717|Q5=7500|L5=US
|RECORD=Solution|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=BQ24092DGQT|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\S3B-PH-SM4-TB(LF)(SN)|DESIGNITEMID=S3B-PH-SM4-TB(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 3POS 2MM|USERCOMMENTS=S3B-PH-SM4-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER SMD R/A 3POS 2MM",S3B-PH-SM4-TB(LF)(SN)|COMPONENTPARAMETERS=Comment=S3B-PH-SM4-TB(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/S3B-PH-SM4-TB-LF-SN/455-1750-1-ND/926847,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Length - Mating=0.130"" (3.30mm)","Contact Material=Copper Alloy","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=2A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER SMD R/A 3POS 2MM","Fastening Type=Detent Lock","Features=Solder Retention","Footprint=JST S3B-PH-SM4-TB","Ibis Model=","Insulation Color=Natural","Insulation Height=0.217"" (5.51mm)","Insulation Material=Polyamide (PA6T), Nylon 6T","LastUpdated=15/01/2020 03:45:23","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=S3B-PH-SM4-TB(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Surface Mount, Right Angle","Number of Positions=3","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=TapeAndReel,"Part Number=S3B-PH-SM4-TB(LF)(SN)","Part Status=Active",PartId=116,PCB3D=,"Pin Info=","Pitch - Mating=0.079"" (2.00mm)",Price=0.32,Series=PH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1750-1-ND",Termination=Solder,"Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=S3B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1750-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS)   S3B-PH-SM4-TB(LF)(SN)   HEADER, SMT, RIGHT ANGLE, 2MM, 3WAY|RANK=3|AVAILABLEQUANTITY=22134|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201338?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43948.9523611111|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.69|Q1=1|L1=US|P2=0.643|Q2=10|L2=US|P3=0.4929|Q3=100|L3=US|P4=0.42864|Q4=500|L4=US
|RECORD=Solution|MANUFACTURER=JST|MANUFACTURERPARTNO=S3B-PH-SM4-TB(LF)(SN)|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI\10118193-0001LF|DESIGNITEMID=10118193-0001LF|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 MICRO B SMD R/A|USERCOMMENTS=10118193-0001LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10118193-0001LF,"CONN RCPT USB2.0 MICRO B SMD R/A"|COMPONENTPARAMETERS=Comment=10118193-0001LF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/amphenol-icc-fci/10118193-0001LF/609-4616-2-ND/2785388,"Connector Type=USB - micro B","Current Rating (Amps)=1.8A per Contact","Database Table Name=Connectors - USB DVI HDMI","Description=CONN RCPT USB2.0 MICRO B SMD R/A","Features=Solder Retention","Footprint=FCI USB 10118193-0001LF",Gender=Receptacle,"Ibis Model=","LastUpdated=09/12/2019 20:51:28","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=10118193-0001LF","Lifecycle Status=0","Manufacturer=Amphenol ICC (FCI)","Mating Cycles=10000","Minimum Order=1","Mounting Feature=Horizontal","Mounting Type=Surface Mount, Right Angle; Through Hole","Number of Contacts=5","Number of Ports=1","Operating Temperature=-30°C ~ 80°C",Packaging=TapeAndReel,"Part Number=10118193-0001LF","Part Status=Active",PCB3D=,"Pin Info=",Price=0.21,Series=-,Shielding=Shielded,"Signal Integrity=",Simulation=,"Specifications=USB 2.0","Supplier 1=DigiKey","Supplier Part Number 1=609-4616-2-ND",Termination=Solder,"Voltage - Rated=100VAC"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Amphenol FCI|MPN=10118193-0001LF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Avnet|SUPPLIERPARTNO=10118193-0001LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN USB MICRO B RECPT SMT R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199519?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43946.1040277778|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.20265|Q1=9600|L1=US|P2=0.19263|Q2=12000|L2=US|P3=0.17302|Q3=21600|L3=US|P4=0.17265|Q4=48000|L4=US|P5=0.17226|Q5=96000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Arrow|SUPPLIERPARTNO=10118193-0001LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN USB MICRO B RECPT SMT R/A|RANK=3|AVAILABLEQUANTITY=630|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199519?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.8411805556|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.3898|Q1=1|L1=US|P2=0.294|Q2=10|L2=US|P3=0.2911|Q3=25|L3=US|P4=0.3236|Q4=50|L4=US|P5=0.281|Q5=100|L5=US|P6=0.2676|Q6=250|L6=US|P7=0.2428|Q7=500|L7=US|P8=0.2145|Q8=1200|L8=US|P9=0.1961|Q9=2400|L9=US|P10=0.1922|Q10=6000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Future Electronics|SUPPLIERPARTNO=10118193-0001LF-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN USB MICRO B RECPT SMT R/A|RANK=3|AVAILABLEQUANTITY=1015|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199519?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.0896875|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.42|Q1=1|L1=CA|P2=0.315|Q2=50|L2=CA|P3=0.3|Q3=100|L3=CA|P4=0.28|Q4=250|L4=CA|P5=0.265|Q5=500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Future Electronics|SUPPLIERPARTNO=10118193-0001LF-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN USB MICRO B RECPT SMT R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199519?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43922.4584722222|LASTUPDATED=Updated 27 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Farnell|SUPPLIERPARTNO=2751675|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN USB MICRO B RECPT SMT R/A|RANK=3|AVAILABLEQUANTITY=3918|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199519?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.1174421296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.300445419994088|Q1=10|L1=GB|P2=0.288030319994332|Q2=100|L2=GB|P3=0.247060489995138|Q3=500|L3=GB|P4=0.187468009996311|Q4=1000|L4=GB|P5=0.183743479996384|Q5=2500|L5=GB|P6=0.180018949996458|Q6=5000|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4616-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN USB MICRO B RECPT SMT R/A|RANK=3|AVAILABLEQUANTITY=47060|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199519?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.43|Q1=1|L1=US|P2=0.405|Q2=10|L2=US|P3=0.3648|Q3=25|L3=US|P4=0.3242|Q4=50|L4=US|P5=0.3107|Q5=100|L5=US|P6=0.28368|Q6=250|L6=US|P7=0.27016|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4616-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN USB MICRO B RECPT SMT R/A|RANK=3|AVAILABLEQUANTITY=46800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199519?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.2149|Q1=1200|L1=US|P2=0.19648|Q2=2400|L2=US|P3=0.1842|Q3=6000|L3=US|P4=0.17192|Q4=8400|L4=US|P5=0.16578|Q5=12000|L5=US|P6=0.16332|Q6=30000|L6=US|P7=0.15964|Q7=60000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol ICC / FCI|MANUFACTURERALIASES=|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4616-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FCI Right Angle Surface Mount Mount Female USB Connector; 100 V ac; 1.8A|RANK=3|AVAILABLEQUANTITY=46800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=43944.9886574074|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=0.2149|Q1=1200|L1=US|P2=0.19648|Q2=2400|L2=US|P3=0.1842|Q3=6000|L3=US|P4=0.17192|Q4=8400|L4=US|P5=0.16578|Q5=12000|L5=US|P6=0.16332|Q6=30000|L6=US|P7=0.15964|Q7=60000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4616-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN USB MICRO B RECPT SMT R/A|RANK=3|AVAILABLEQUANTITY=47060|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199519?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.43|Q1=1|L1=US|P2=0.405|Q2=10|L2=US|P3=0.3648|Q3=25|L3=US|P4=0.3242|Q4=50|L4=US|P5=0.3107|Q5=100|L5=US|P6=0.28368|Q6=250|L6=US|P7=0.27016|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Mouser|SUPPLIERPARTNO=649-10118193-0001LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN USB MICRO B RECPT SMT R/A|RANK=3|AVAILABLEQUANTITY=12530|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199519?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.900625|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.45|Q1=1|L1=US|P2=0.312|Q2=10|L2=US|P3=0.3|Q3=100|L3=US|P4=0.257|Q4=500|L4=US|P5=0.214|Q5=1200|L5=US|P6=0.196|Q6=2400|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Newark|SUPPLIERPARTNO=67T2259|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN USB MICRO B RECPT SMT R/A|RANK=3|AVAILABLEQUANTITY=4920|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199519?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.8411805556|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.488|Q1=1|L1=US|P2=0.345|Q2=25|L2=US|P3=0.332|Q3=100|L3=US|P4=0.311|Q4=250|L4=US|P5=0.289|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70236827|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN USB MICRO B RECPT SMT R/A|RANK=3|AVAILABLEQUANTITY=6540|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199519?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43948.4894212963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.292|Q1=1|L1=US|P2=0.275|Q2=25|L2=US|P3=0.266|Q3=100|L3=US|P4=0.232|Q4=250|L4=US|P5=0.228|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=RSComponents|SUPPLIERPARTNO=8632989|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN USB MICRO B RECPT SMT R/A|RANK=3|AVAILABLEQUANTITY=1400|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199519?src-supplier=TTI|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43948.5315972222|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.268166159994723|Q1=100|L1=GB|P2=0.234645389995383|Q2=500|L2=GB|P3=0.201124619996042|Q3=1000|L3=GB|P4=0.187468009996311|Q4=2500|L4=GB|P5=0.17381139999658|Q5=5000|L5=GB
|RECORD=Solution|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=10118193-0001LF|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\ERJ-3EKF1501V|DESIGNITEMID=ERJ-3EKF1501V|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 1.5K OHM 1% 1/10W 0603|USERCOMMENTS=1.5 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5 kOhms","RES SMD 1.5K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=1.5 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3EKF1501V/P1.50KHCT-ND/198088,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 1.5K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=21/01/2020 00:24:38","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERJ-3EKF1501V","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=ERJ-3EKF1501V","Part Status=Active",PartId=5637,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,Ratings=AEC-Q200,"Resistance=1.5 kOhms",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=P1.50KHCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=1.5 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF1501V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.50KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC - ERJ3EKF1501V - RES, 1K5, 1%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=1195921|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.066|Q2=10|L2=US|P3=0.027|Q3=100|L3=US|P4=0.01211|Q4=1000|L4=US|P5=0.01051|Q5=2500|L5=US
|RECORD=Solution|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1501V|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\ERJ-PA3J102V|DESIGNITEMID=ERJ-PA3J102V|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 5% 1/4W 0603|USERCOMMENTS=1 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms","RES SMD 1K OHM 5% 1/4W 0603"|COMPONENTPARAMETERS="Comment=1 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDO0000/AOA0000C331.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERJ-PA3J102V/P1KBZCT-ND/5036236,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 1K OHM 5% 1/4W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200, Pulse Withstanding","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=21/01/2020 00:19:49","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERJ-PA3J102V","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=ERJ-PA3J102V","Part Status=Active",PartId=17507,PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W",Price=0.01,Ratings=AEC-Q200,"Resistance=1 kOhms",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=P1KBZCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Value=1 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-PA3J102V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1KBZCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1K OHM 5% 1/4W 0603|RANK=3|AVAILABLEQUANTITY=19040|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.088|Q2=10|L2=US|P3=0.034|Q3=100|L3=US|P4=0.01496|Q4=1000|L4=US|P5=0.01292|Q5=2500|L5=US
|RECORD=Solution|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-PA3J102V|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\ERJ-PA3J202V|DESIGNITEMID=ERJ-PA3J202V|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 2K OHM 5% 1/4W 0603|USERCOMMENTS=2 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 kOhms","RES SMD 2K OHM 5% 1/4W 0603"|COMPONENTPARAMETERS="Comment=2 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDO0000/AOA0000C331.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/panasonic-electronic-components/ERJ-PA3J202V/P2KBZCT-ND/5036279,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 2K OHM 5% 1/4W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200, Pulse Withstanding","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=21/01/2020 00:23:23","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ERJ-PA3J202V","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=ERJ-PA3J202V","Part Status=Active",PartId=8961,PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W",Price=0.01,Ratings=AEC-Q200,"Resistance=2 kOhms",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=P2KBZCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Value=2 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-PA3J202V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P2KBZCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 2K OHM 5% 1/4W 0603|RANK=3|AVAILABLEQUANTITY=24658|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43948.6026157407|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.088|Q2=10|L2=US|P3=0.034|Q3=100|L3=US|P4=0.01496|Q4=1000|L4=US|P5=0.01292|Q5=2500|L5=US
|RECORD=Solution|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-PA3J202V|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
