Board Information Report
Filename     : C:\Users\Public\Documents\Altium\Projects\Battery Charger\Charger Board.PcbDoc
Date         : 28/04/2020
Time         : 05:10:48
Time Elapsed : 00:00:00

General
    Board Size, 33.5mmx11mm
    Components on board, 11
count : 2

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 43, 0, 49, 0, 0, 1, 0
    Bottom Layer, 0, 0, 0, 12, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 4
    Route Tool Path, 0, 0, 0, 2, 0, 0, 0, 0
    Mechanical 13, 1, 0, 0, 36, 0, 0, 0, 9
    Mechanical 15, 0, 0, 0, 66, 0, 0, 0, 0
    Mechanical 31, 0, 0, 0, 2, 0, 0, 0, 0
    Multi-Layer, 0, 2, 7, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 1, 0, 0, 103, 22, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 1, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 17